# DS_assignment3

./: README.md  pom.xml  run_tests.sh
src/main/java/au/edu/adelaide/ds/assignment3/: CouncilMember.java  Message.java  NetworkConfig.java  PaxosClient.java  PaxosHandler.java  PaxosNode.java  Profile.java  ProposerClient.java
src/main/resources/: network.config
